{
    "name": "prygun2/audiosplit",
    "description": "Audiobook split",
    "authors": [
        {
            "name": "Denis Veselov",
            "email": "veselov.denis@gmail.com"
        }
    ],
    "require": {
        "ext-simplexml": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Book\\": "src/"
        }
    }
}
